# zero-oauth

./: .editorconfig  .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
android/: README.md  build.gradle
buildSrc/: bundle.gradle  javadoc.gradle  verification.gradle
client/: README.md  build.gradle  gradle.properties
client-apache/: README.md  build.gradle  gradle.properties
client-okhttp/: README.md  build.gradle  gradle.properties
client/src/main/java/com/zero/oauth/client/: AbstractOAuthApi.java  AbstractOAuthClient.java  CallbackHandler.java  ICallbackHandler.java  OAuth1Api.java  OAuth1Client.java  OAuth2Api.java  OAuth2Client.java  OAuthApi.java  OAuthClient.java  OAuthHttp.java
client/src/test/java/com/zero/oauth/client/: CallbackHandlerTest.java  OAuth1ApiTest.java  OAuth2ApiTest.java  OAuth2ClientTest.java
client/src/test/java/com/zero/oauth/server/: MockApplicationServer.java  OAuth2MockServer.java
core/: README.md  build.gradle  gradle.properties
core/src/main/java/com/zero/oauth/core/: Logger.java  LoggerFactory.java
core/src/main/java/com/zero/oauth/core/converter/: HttpHeaderConverter.java  HttpQueryConverter.java  JsonConverter.java  PropertiesConverter.java
core/src/main/java/com/zero/oauth/core/event/: EventBus.java  Subscribe.java  Subscriber.java  ThreadMode.java
core/src/main/java/com/zero/oauth/core/exceptions/: OAuthException.java  OAuthHttpException.java  OAuthParameterException.java  OAuthSecurityException.java  OAuthSignatureException.java  OAuthUrlException.java
core/src/main/java/com/zero/oauth/core/oauth1/: OAuth1Properties.java  OAuth1PropertyMatcher.java  OAuth1PropertyModel.java  OAuth1RequestProperties.java  OAuth1RequestProperty.java  OAuth1ResponseProperties.java  OAuth1ResponseProperty.java
core/src/main/java/com/zero/oauth/core/oauth2/: OAuth2Properties.java  OAuth2PropertyMatcher.java  OAuth2PropertyModel.java  OAuth2RequestProperties.java  OAuth2RequestProperty.java  OAuth2ResponseProperties.java  OAuth2ResponseProperty.java
core/src/main/java/com/zero/oauth/core/properties/: GenericResponseProperty.java  GenericResponseStore.java  HeaderProperty.java  IPropertyModel.java  IPropertyStore.java  IRequestProperties.java  IResponseProperties.java  IResponseProperty.java  PropertyModel.java  PropertyStore.java
core/src/main/java/com/zero/oauth/core/security/: HMACSha1SignatureService.java  PlainTextSecurityService.java  PlainTextSignatureService.java  RSASha1SignatureService.java  RandomSecurityService.java  SecurityService.java  ServiceRegistry.java  SignatureService.java  TimestampSecurityService.java  TokenGeneration.java  UUIDSecurityService.java
core/src/main/java/com/zero/oauth/core/type/: FlowStep.java  GrantType.java  HttpMethod.java  HttpPlacement.java  HttpScheme.java  OAuthVersion.java  SignatureMethod.java  TokenType.java
core/src/main/java/com/zero/oauth/core/utils/: Constants.java  Environments.java  FileUtils.java  Manifests.java  Reflections.java  Strings.java  Urls.java
core/src/main/resources/: oauth.properties
core/src/test/java/com/zero/oauth/core/: JdkLoggerTest.java  Log4j2LoggerTest.java  LogbackLoggerTest.java  LoggerFactoryTest.java  TestBase.java
core/src/test/java/com/zero/oauth/core/converter/: HttpHeaderConverterTest.java  HttpQueryConverterTest.java  JsonConverterTest.java
core/src/test/java/com/zero/oauth/core/event/: EventBusTest.java
core/src/test/java/com/zero/oauth/core/oauth1/: OAuth1PropTest.java
core/src/test/java/com/zero/oauth/core/oauth2/: OAuth2AuthCodePropTest.java  OAuth2ClientCredentialPropTest.java  OAuth2DeviceCodePropTest.java  OAuth2ImplicitPropTest.java  OAuth2PasswordPropTest.java
core/src/test/java/com/zero/oauth/core/security/: HmacSha1SignatureServiceTest.java  MockSecurityService.java  PlainTextSignatureServiceTest.java  RSASha1SignatureServiceTest.java  RandomSecurityServiceTest.java  ServiceRegistryTest.java  TokenGenerationTest.java
core/src/test/java/com/zero/oauth/core/utils/: EnvironmentsTest.java  FileUtilsTest.java  ManifestsTest.java  ReflectionsTest.java  StringsTest.java  UrlsEncodeTest.java  UrlsTest.java
core/src/test/resources/: log4j2.xml  logback.xml  private_key.pem
gradle/wrapper/: gradle-wrapper.properties
loginpass/: README.md  build.gradle  gradle.properties
loginpass/src/test/resources/: test.properties
scripts/: bundle.gradle  dist.gradle  jacoco.gradle  javadoc.gradle  verification.gradle
server/: README.md  build.gradle  gradle.properties
src/main/java/com/zero/oauth/client/: CallbackHandler.java  ICallbackHandler.java  OAuth1Api.java  OAuth1Client.java  OAuth2Api.java  OAuth2Client.java  OAuthApi.java  OAuthClient.java
src/main/java/com/zero/oauth/client/client/: CallbackHandler.java  ICallbackHandler.java  IOAuthClient.java  OAuth1Api.java  OAuth1Client.java  OAuth2Api.java  OAuth2Client.java  OAuthApi.java  OAuthClient.java
src/main/java/com/zero/oauth/client/core/: ICallbackHandler.java  IOAuthPropFilter.java  IPropertiesConverter.java  IPropertiesFilter.java  IPropertyModel.java  IResponsePropModel.java  JsonConverter.java  PropertyList.java  PropertyModel.java  RequestHeaderConverter.java  RequestParamConverter.java  ResponsePropModel.java
src/main/java/com/zero/oauth/client/exceptions/: OAuthException.java  OAuthParameterException.java  OAuthSecurityException.java  OAuthSignatureException.java  OAuthUrlException.java
src/main/java/com/zero/oauth/client/security/: HMACSha1SignatureService.java  PlainTextSecurityService.java  PlainTextSignatureService.java  RSASha1SignatureService.java  RandomSecurityService.java  SecurityService.java  ServiceRegistry.java  SignatureService.java  TimestampSecurityService.java  TokenGeneration.java  UUIDSecurityService.java
src/main/resources/: oauth.properties
src/test/java/com/zero/misc/: FilesTest.java
src/test/java/com/zero/oauth/client/: OAuth1ApiTest.java  OAuth2ApiTest.java
src/test/resources/: rsa_cert.pem  test.properties
(+117 files in other folders)
