plugins {
    id "eclipse"
    id "idea"
    id "org.sonarqube" version "2.6"
    id "net.ltgt.apt" version "0.17" apply false
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", project.name
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    group = "com.zero.oauth"
}

configurations {
    providedRuntime
}

subprojects {
    if (!project.name.startsWith("android")) {
        apply plugin: "java"
    }
    apply plugin: "java-library-distribution"
    apply plugin: "signing"
    apply plugin: "jacoco"
    apply plugin: "net.ltgt.apt"
    apply from: "$rootDir/scripts/bundle.gradle"
    sourceCompatibility = 1.8

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.0"
        annotationProcessor "org.projectlombok:lombok:1.18.0"

        testImplementation "junit:junit:4.12"
        testImplementation "org.skyscreamer:jsonassert:1.2.3"
        testCompileOnly "org.projectlombok:lombok:1.18.0"
        testAnnotationProcessor "org.projectlombok:lombok:1.18.0"
    }

    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
        }
    }

}

apply from: "scripts/verification.gradle"
apply from: "scripts/javadoc.gradle"
apply from: "scripts/dist.gradle"

