dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.greenrobot:eventbus:3.1.1'

    compileOnly 'org.apache.logging.log4j:log4j-api:2.+'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.+'
    compileOnly 'ch.qos.logback:logback-core:1.+'
    compileOnly 'org.slf4j:slf4j-api:1.+'

    testCompile 'org.apache.logging.log4j:log4j-api:2.+'
    testCompile 'org.apache.logging.log4j:log4j-core:2.+'
    testCompile 'ch.qos.logback:logback-core:1.+'
    testCompile 'ch.qos.logback:logback-classic:1.+'
    testCompile 'org.slf4j:slf4j-api:1.+'
}
